<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Les essentiels du bureau</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="https://www.localc.caimg/ico/favicon.png" />
	<link rel="stylesheet" href="https://www.localc.cacss/main.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https:\/\/www.localc.cajs/vendor/jquery-1.12.0.min.js"><\/script>')</script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <a name="start"></a>

    
    

    <div id="mobile-menu">
        <ul>
          
          <li><a href="/catalogue/">CATALOGUE</a></li>
          <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li><a href="/a-propos/">À PROPOS</a></li>
          <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li><a href="/blogue/">BLOGUE</a></li>
          
        </ul>      
    </div>
    

    <div id="mobile-top-block" class="visible-xs">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-3">
            <a href="#" class="menu-btn">
              <span></span>
              <span></span>
              <span class="last-span"></span>
            </a>            
          </div>
          

          <div class="col-xs-9">
            <div class="user-box">
            <a href="tel:T. 514.433.4319" class="phone-ico"></a>
              <span class="bag-btn">
                <a href="/panier/"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="badge simpleCart_quantity"></span></a>
              </span>              
            </div>
          </div>
          

        </div>
        
      </div>
      
    </div>
    

    <div id="top-block" class="hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-xl-6 col-lg-4 col-md-4 col-sm-5">
            <div id="social-box">
              <ul>
                <li><a href="https://www.facebook.com/local.c.qc/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/local_c/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
                <li><a href="https://www.linkedin.com/company-beta/11096071/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
              <p><a href="tel:514.433.4319">T. 514.433.4319</a></p>
            </div>
          </div>
            

          
          <div class="col-xl-4 col-lg-6 col-lg-offset-1 col-xl-offset-0 col-md-7 col-sm-6">
            <div id="user-box">
              <span class="bag-btn">
                <a href="/panier/">
                  <small>Devis</small>                
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge simpleCart_quantity"></span>
                </a>
              </span>
            </div>
          </div>
          

          
          <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
            <div id="search-box">
              
              
            </div>
          </div>
          

        </div>
      </div>
    </div>
    

    <div id="branding-block">
      <div class="container">
        <a href='/' title="Home"><h6>Local C</h6></a>
      </div>
      
    </div>
    

    <nav id="menu-block" class="hidden-xs">
      <div class="container">
        <ul>
          <li class=''><a href="/catalogue/">CATALOGUE</a></li>
          <li class=''><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li class=''><a href="/a-propos/">À PROPOS</a></li>
          <li class=''><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li class=''><a href="/blogue/">BLOGUE</a></li>
          
        </ul>
      </div>
      
    </nav>
        
    <section id="blog-wrapper">
      <div class="container">

        <div id="blog-single-page">

          <img src="/img/products/produit19.jpg" alt=""ZgotmplZ class="img-responsive aligncenter">

          <h1>Les essentiels du bureau</h1>
          <h2>08/07/2017 / PUBLIÉ PAR Andréanne Courchesne / COMMENTAIRE(S) : 0</h2>

          

<p>Nous vous avons déniché une gamme de produits très intéressants pour vous faire remarquer lors de rencontres d’affaires ou pour uniformiser les articles du bureau.</p>

<h3 id="1-bloc-note-en-bois-produits-bloc-note">1- <a href="/produits/bloc-note/">Bloc note en bois</a></h3>

<p>Pour les puristes comme nous, qui avons encore besoin de prendre des notes à la main, un bloc notes est toujours utile! Celui-ci est en bois, ce qui lui donne une bonne structure et en plus, ses feuilles sont rechargeables. Génial!</p>

<p><img src="/img/products/produit19.jpg" alt="Bloc note" /></p>

<h3 id="2-bloc-porte-cartes-d-affaires-produits-bloc-porte-cartes-daffaires">2- <a href="/produits/bloc-porte-cartes-daffaires/">Bloc porte-cartes d’affaires</a></h3>

<p>Vous avez plusieurs visiteurs? Il faut vous assurer qu’ils puissent repartir avec une carte d’affaire. Ainsi, ce petit bloc minimaliste en bois de pin vous permet de présenter de façon simple et efficace vos cartes. Avec votre logo gravé au laser, le look est parfait!</p>

<p><img src="/img/products/produit3-1.jpg" alt="Bloc cartes d'affaires" /></p>

<h3 id="3-duo-pichet-et-tasse-produits-duo-pichet-tasse">3- <a href="/produits/duo-pichet-tasse/">Duo pichet et tasse</a></h3>

<p>Pour votre salle de conférence ou pour la salle de dîner, ce superbe pichet moucheté aura de l’effet auprès de vos invités. La porcelaine est de plus connu pour ses propriétés thermiques. Vous pourrez ainsi autant garder la café chaud ou l’eau fraîche. Plus besoin des bouteilles en plastique!</p>

<p><img src="/img/products/produit23.jpg" alt="Pichet et tasse" /></p>

<h3 id="4-bouquet-de-fleurs-produits-bouquet-fleurs">4- <a href="/produits/bouquet-fleurs/">Bouquet de fleurs</a></h3>

<p>Quoi de plus agréable et invitant dans un environnement qu’un superbe bouquet de fleurs ? Ceux que propose Laurie Anne Atelier fleurs, composés en grande majorité de fleurs de saison, sauront embaumer l’air d’un parfum réconfortant. Bienfaits assurés!</p>

<p><img src="/img/uploads/bouquet60.jpg" alt="Bouquet de fleurs" /></p>


        </div>
        

      </div>
    </section>
    
    
                            

<a href="#start" class="scroll-to-top"></a>

    <footer id="page-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 cl-md-12 col-sm-12">
            <div class="brand-box">
              
              <a href="/"></a>

            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/">ACCUEIL</a></li>
                <li><a href="/catalogue/">CATALOGUE</a></li>
                <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
              </ul>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/a-propos/">À PROPOS</a></li>
                <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
                <li><a href="/blogue/">BLOGUE</a></li>
              </ul>
            </div>
          </div>
                

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="footer-info">
              <p><a href="mailto:hello@localc.ca">HELLO@LOCALC.CA</a></p>
              <p><a href="#">T. 514.433.4319</a></p>
              
            </div>
            
            <div id="newsletter-box">
              <small>S’INSCRIRE À NOTRE INFOLETTRE</small>
              <form action="https://localc.us16.list-manage.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="10d457360488f1a91eddd0cbb">
                <input type="hidden" name="id" value="76145d7411">
                <input type="text" class="newsletter-btn" placeholder="Votre courriel" name="MERGE0" id="MERGE0">
                <input type="submit" value="Envoyer">
              </form>
            </div>
            
          </div>    
          

        </div>
        

        <div id="copy-bar">
          <small>&copy; 2017 Local C <strong> Service de produits promotionnels faits localement. </strong> Tous droits réservés.</small>
        </div>
        

      </div>
      
    </footer>
    
    
    <script src="/js/custom-dist.js"></script>
    
    
</body>

</html>