<!doctype html>
<html class="no-js" lang="">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>5 idées cadeaux fait à Montréal</title>
	<meta name="description" content="Des idées cadeaux locaux et stylés, on aime ça! Bougie de soja, semences, douceurs sucrées et trousse.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="shortcut icon" href="/img/ico/favicon.png" />
	<link rel="stylesheet" href="/css/main.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <a name="start"></a>

    
    

    <div id="mobile-menu">
        <ul>
          
          <li><a href="/catalogue/">CATALOGUE</a></li>
          <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li><a href="/a-propos/">À PROPOS</a></li>
          <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li><a href="/blogue/">BLOGUE</a></li>
          
        </ul>      
    </div>
    

    <div id="mobile-top-block" class="visible-xs">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-3">
            <a href="#" class="menu-btn">
              <span></span>
              <span></span>
              <span class="last-span"></span>
            </a>            
          </div>
          

          <div class="col-xs-9">
            <div class="user-box">
            <a href="tel:T. 514.433.4319" class="phone-ico"></a>
              <span class="bag-btn">
                <a href="/panier/"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="badge simpleCart_quantity"></span></a>
              </span>              
            </div>
          </div>
          

        </div>
        
      </div>
      
    </div>
    

    <div id="top-block" class="hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-xl-6 col-lg-4 col-md-4 col-sm-5">
            <div id="social-box">
              <ul>
                <li><a href="https://www.facebook.com/local.c.qc/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/local_c/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
                <li><a href="https://www.linkedin.com/company-beta/11096071/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
              <p><a href="tel:514.433.4319">T. 514.433.4319</a></p>
            </div>
          </div>
            

          
          <div class="col-xl-4 col-lg-6 col-lg-offset-1 col-xl-offset-0 col-md-7 col-sm-6">
            <div id="user-box">
              <span class="bag-btn">
                <a href="/panier/">
                  <small>Devis</small>                
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge simpleCart_quantity"></span>
                </a>
              </span>
            </div>
          </div>
          

          
          <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
            <div id="search-box">
              
              
            </div>
          </div>
          

        </div>
      </div>
    </div>
    

    <div id="branding-block">
      <div class="container">
        <a href='/' title="Home"><h6>Local C</h6></a>
      </div>
      
    </div>
    

    <nav id="menu-block" class="hidden-xs">
      <div class="container">
        <ul>
          <li class=''><a href="/catalogue/">CATALOGUE</a></li>
          <li class=''><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li class=''><a href="/a-propos/">À PROPOS</a></li>
          <li class=''><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li class=''><a href="/blogue/">BLOGUE</a></li>
          
        </ul>
      </div>
      
    </nav>
        
    <section id="blog-wrapper">
      <div class="container">

        <div id="blog-single-page">

          <img src="/img/products/produit17.jpg" alt=""ZgotmplZ class="img-responsive aligncenter">

          <h1>5 idées cadeaux fait à Montréal</h1>
          <h2>14/07/2017 / PUBLIÉ PAR Andréanne Courchesne / COMMENTAIRE(S) : 0</h2>

          

<p>Vous voulez vous démarquer auprès de vos clients, remercier des membres importants de votre organisation, voici quelques idées qui sauront vous plaires!</p>

<h3 id="1-bougie-de-soja-produits-bougie-soja">1- <a href="/produits/bougie-soja/">Bougie de soja</a></h3>

<p>Les bougies de soja sont 100% naturelle. Des huiles essentielles sont utilisées pour donner de douces fragrances de figue et romarin et eucalyptus et miel. Une façon simple de rendre une pièce invitante.</p>

<p><img src="/img/products/produit17.jpg" alt="Bougie soja" /></p>

<h3 id="2-semences-produits-enveloppe-semences">2- <a href="/produits/enveloppe-semences/">Semences</a></h3>

<p>Offrez des semences en cadeau! De belles surprises vous attendent à la floraison. De plus, il s’agit d’une façon de verdir votre environnement!</p>

<p><img src="/img/products/produit18-1.jpg" alt="Semences" /></p>

<h3 id="3-sucette-au-caramel-salé-produits-sucette-caramel-beurre-sale">3- <a href="/produits/sucette-caramel-beurre-sale/">Sucette au caramel salé</a></h3>

<p>Retrouvez votre coeur d’enfant avec une sucette de caramel salé! De quoi faire des jaloux ;)</p>

<p><img src="/img/products/produit16.jpg" alt="Sucette caramel" /></p>

<h3 id="4-trio-salé-produits-trio-sale">4- <a href="/produits/trio-sale/">Trio salé </a></h3>

<p>Des accompagnements pour la prochaine soirée burger?</p>

<p><img src="/img/products/produit12.jpg" alt="Trio sale" /></p>

<h3 id="5-trousse-confort-produits-trousse-confort">5- <a href="/produits/trousse-confort/">Trousse confort</a></h3>

<p>Prendre soin de son corps est tout aussi important que de bien manger et faire de l’activité physique. Cette trousse confort contient des produits entièrement naturel. Une autre façon de dire merci! À votre corps.</p>

<p><img src="/img/products/produit1.jpg" alt="Trousse confort" /></p>


        </div>
        
				<div id="disqus_thread"></div>
      </div>
    </section>
    
		<script>

		

		
		var disqus_config = function () {
		this.page.url = "https://www.localc.ca/articles/5-idees-cadeaux-fait-a-montreal/";  
		this.page.identifier = "5-idees-cadeaux-fait-a-montreal"; 
		
        this.language = "fr";
    
		};
		
		(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://localc.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

<a href="#start" class="scroll-to-top"></a>

    <footer id="page-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 cl-md-12 col-sm-12">
            <div class="brand-box">
              
              <a href="/"></a>

            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/">ACCUEIL</a></li>
                <li><a href="/catalogue/">CATALOGUE</a></li>
                <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
              </ul>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/a-propos/">À PROPOS</a></li>
                <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
                <li><a href="/blogue/">BLOGUE</a></li>
              </ul>
            </div>
          </div>
                

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="footer-info">
              <p><a href="mailto:hello@localc.ca">HELLO@LOCALC.CA</a></p>
              <p><a href="#">T. 514.433.4319</a></p>
              
            </div>
            
            <div id="newsletter-box">
              <small>S’INSCRIRE À NOTRE INFOLETTRE</small>
              <form action="https://localc.us16.list-manage.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="10d457360488f1a91eddd0cbb">
                <input type="hidden" name="id" value="76145d7411">
                <input type="text" class="newsletter-btn" placeholder="Votre courriel" name="MERGE0" id="MERGE0">
                <input type="submit" value="Envoyer">
              </form>
            </div>
            
          </div>    
          

        </div>
        

        <div id="copy-bar">
          <small>&copy; 2017 Local C <strong> Service de produits promotionnels faits localement. </strong> Tous droits réservés.</small>
        </div>
        

      </div>
      
    </footer>
    
    
    <script src="/js/custom-dist.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73128990-19', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>