<!doctype html>
<html class="no-js" lang="fr">

<head>
	<meta name="generator" content="Hugo 0.16" />
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>La petite histoire de Local C</title>
	<meta name="description" content="Découvrez l&#39;histoire de Local C, ainsi que les gens qui sont derrière le projet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<meta property="og:title" content="La petite histoire de Local C" />
	<meta property="og:description" content="Découvrez l&#39;histoire de Local C, ainsi que les gens qui sont derrière le projet" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="/articles/localc-notre-histoire/" />
	
		<meta property="og:image" content="/img/uploads/article1_photo.jpg" />
	
	<link rel="shortcut icon" href="/img/ico/favicon.png" />
	<link rel="stylesheet" href="/css/main.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script
    src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="\/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <script>
  	UPLOADCARE_PUBLIC_KEY = "4cb39f76cf0905255dbd";
  	UPLOADCARE_LOCALE = 'fr'
  </script>
	<script src="https://ucarecdn.com/libs/widget/2.10.2/uploadcare.full.min.js" charset="utf-8"></script>
</head>

<body>
	
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

      <a name="start"></a>

    
    

    <div id="mobile-menu">
        <ul>
          
          <li><a href="/catalogue/">CATALOGUE</a></li>
          <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li><a href="/a-propos/">À PROPOS</a></li>
          <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li><a href="/blogue/">BLOGUE</a></li>
          
        </ul>      
    </div>
    

    <div id="mobile-top-block" class="visible-xs">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-3">
            <a href="#" class="menu-btn">
              <span></span>
              <span></span>
              <span class="last-span"></span>
            </a>            
          </div>
          

          <div class="col-xs-9">
            <div class="user-box">
            <a href="tel:T. 514.433.4319" class="phone-ico"></a>
              <span class="bag-btn">
                <a href="/panier/"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span class="badge simpleCart_quantity"></span></a>
              </span>              
            </div>
          </div>
          

        </div>
        
      </div>
      
    </div>
    

    <div id="top-block" class="hidden-xs">
      <div class="container">
        <div class="row">

          <div class="col-xl-6 col-lg-4 col-md-4 col-sm-5">
            <div id="social-box">
              <ul>
                <li><a href="https://www.facebook.com/local.c.qc/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/local_c/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                
                <li><a href="https://www.linkedin.com/company-beta/11096071/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
              <p><a href="tel:514.433.4319">T. 514.433.4319</a></p>
            </div>
          </div>
            

          
          <div class="col-xl-4 col-lg-6 col-lg-offset-1 col-xl-offset-0 col-md-7 col-sm-6">
            <div id="user-box">
              <span class="bag-btn">
                <a href="/panier/">
                  <small>Devis</small>                
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="badge simpleCart_quantity"></span>
                </a>
              </span>
            </div>
          </div>
          

          
          <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
            <div id="search-box">
              
              
            </div>
          </div>
          

        </div>
      </div>
    </div>
    

    <div id="branding-block">
      <div class="container">
        <a href='/' title="Home"><h6>Local C</h6></a>
      </div>
      
    </div>
    

    <nav id="menu-block" class="hidden-xs">
      <div class="container">
        <ul>
          <li class=''><a href="/catalogue/">CATALOGUE</a></li>
          <li class=''><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
          <li class=''><a href="/a-propos/">À PROPOS</a></li>
          <li class=''><a href="/contactez-nous/">NOUS CONTACTER</a></li>
          <li class=''><a href="/blogue/">BLOGUE</a></li>
          
        </ul>
      </div>
      
    </nav>
        
    <section id="blog-wrapper">
      <div class="container">

        <div id="blog-single-page">

          <img src="/img/uploads/article1_photo.jpg" alt=""ZgotmplZ class="img-responsive aligncenter">

          <h1>La petite histoire de Local C</h1>
          <h2>01/07/2017 / PUBLIÉ PAR Andréanne Courchesne / COMMENTAIRE(S) : 0</h2>

          

<p>Né d’une passion commune pour les produits d’ici, Marie-Ève et moi avons décidé de nous lancer dans cette folle aventure de la promotion de produits corporatifs fabriqués localement.</p>

<h3 id="notre-vision-pour-ce-projet">Notre vision pour ce projet?</h3>

<ul>
<li>Encourager l’économie locale</li>
<li>Proposer une gamme de produits promotionnels qui correspondent aux valeurs des entreprises</li>
<li>Avoir un impact positif sur l’environnement</li>
</ul>

<p>Il faut dire que cet amour du local ne date pas d’hier. Marie-Ève cumule plus de 15 années d’expérience en direction de commerce de détail. Sa priorité a toujours été de développer la présence de fournisseurs locaux sur les tablettes de ses magasins, tout en répondant aux besoins de ses clients. Les valeurs de développement durable, d’impact environnemental, réactivité, innovation et redistribution sont au coeur de ses décisions et de la sélection d’entreprises avec qui elle travaille. C’est suite à l’obtention de son diplôme du HEC qu’elle décide de lancer Local C.</p>

<p>Pour ma part, je suis passionnée de mode locale depuis de nombreuses années, je me suis donné comme mission de faire connaître les designers d’ici et je me suis impliquée auprès de différentes initiatives qui vise à les soutenir et valoriser la collaboration. J’ai co-fondé Fibres Collectives, une plateforme qui fait la promotion des créateurs indépendants.</p>

<p>Je suis tombée en amour avec Local C et la personne derrière, cette chère Marie-Ève et c’est pourquoi j’ai décidé de me joindre à son équipe. L’industrie du promotionnel est très vaste, il est possible de faire de tout mais il faut le faire de façon créative et ingénieuse. Nous avons un merveilleux défi et il nous fera plaisir de répondre à vos besoins et vous accompagner dans  la découverte de magnifiques produits faits ici!</p>

<p>Au plaisir!</p>


        </div>
        
				<div id="disqus_thread"></div>
      </div>
    </section>
    
		<script>

		

		
		var disqus_config = function () {
		this.page.url = "https://www.localc.ca/articles/localc-notre-histoire/";  
		this.page.identifier = "localc-notre-histoire"; 
		
        this.language = "fr";
    
		};
		
		(function() { 
		var d = document, s = d.createElement('script');
		s.src = 'https://localc.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

<a href="#start" class="scroll-to-top"></a>

    <footer id="page-footer">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 cl-md-12 col-sm-12">
            <div class="brand-box">
              
              <a href="/"></a>

            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/">ACCUEIL</a></li>
                <li><a href="/catalogue/">CATALOGUE</a></li>
                <li><a href="/nos-createurs/">NOS CRÉATEURS</a></li>
              </ul>
            </div>
          </div>
          

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="nav-box">
              <ul>
                <li><a href="/a-propos/">À PROPOS</a></li>
                <li><a href="/contactez-nous/">NOUS CONTACTER</a></li>
                <li><a href="/blogue/">BLOGUE</a></li>
              </ul>
            </div>
          </div>
                

          <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="footer-info">
              <p><a href="mailto:hello@localc.ca">HELLO@LOCALC.CA</a></p>
              <p><a href="#">T. 514.433.4319</a></p>
              
            </div>
            
            <div id="newsletter-box">
              <small>S’INSCRIRE À NOTRE INFOLETTRE</small>
              <form action="https://localc.us16.list-manage.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="10d457360488f1a91eddd0cbb">
                <input type="hidden" name="id" value="76145d7411">
                <input type="text" class="newsletter-btn" placeholder="Votre courriel" name="MERGE0" id="MERGE0">
                <input type="submit" value="Envoyer">
              </form>
            </div>
            
          </div>    
          

        </div>
        

        <div id="copy-bar">
          <small>&copy; 2017 Local C <strong> Service de produits promotionnels faits localement. </strong> Tous droits réservés.</small>
        </div>
        

      </div>
      
    </footer>
    
    
    <script src="/js/custom-dist.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-73128990-19', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>